# friendcircle

./: README.md  pom.xml
friendcircle-service/: pom.xml
friendcircle-service/src/main/java/com/mk/friendcircle/: Application.java
friendcircle-service/src/main/java/com/mk/friendcircle/annotation/: ValueFrom.java
friendcircle-service/src/main/java/com/mk/friendcircle/aop/: ControllerAop.java
friendcircle-service/src/main/java/com/mk/friendcircle/config/: AliasDataBinder.java  WebMvcConfig.java
friendcircle-service/src/main/java/com/mk/friendcircle/controller/: TestController.java
friendcircle-service/src/main/java/com/mk/friendcircle/dao/entity/: CircleArticle.java  CircleTimeline.java  UserAppBind.java  UserIdSource.java  UserInfo.java  UserMobileBind.java  UserRelation.java
friendcircle-service/src/main/java/com/mk/friendcircle/dao/mapper/: CircleArticleDao.java  CircleArticleMapper.java  CircleTimelineDao.java  CircleTimelineMapper.java  UserAppBindDao.java  UserAppBindMapper.java  UserIdSourceDao.java  UserIdSourceMapper.java  UserInfoDao.java  UserInfoMapper.java  UserMobileBindDao.java  UserMobileBindMapper.java  UserRelationDao.java  UserRelationMapper.java
friendcircle-service/src/main/java/com/mk/friendcircle/exception/: BusinessException.java
friendcircle-service/src/main/java/com/mk/friendcircle/service/: UserIdService.java
friendcircle-service/src/main/profiles/dev/: application.properties  logback.xml
friendcircle-service/src/main/profiles/local/: logback-spring.xml
friendcircle-service/src/main/profiles/prod/: logback-spring.xml
friendcircle-service/src/main/resources/: application.properties  logback.xml
friendcircle-service/src/main/resources/mapper/: CircleArticle.xml  CircleTimeline.xml  UserAppBind.xml  UserIdSource.xml  UserInfo.xml  UserMobileBind.xml  UserRelation.xml
friendcircle-service/src/main/resources/spring/: spring-datasource.xml  spring.xml
friendcircle-service/src/test/java/com/mk/friendcircle/: BaseTest.java  UserIdSourceDaoTest.java
friendcircle-service/src/test/java/com/mk/friendcircle/dao/: UserIdSourceMapperTest.java
friendcircle-service/src/test/java/com/mk/friendcircle/service/: UserIdServiceTest.java
friendcircle-service/src/test/resources/: logback-test.xml
src/main/java/com/mk/friendcircle/: Application.java
src/main/java/com/mk/friendcircle/annotation/: Log.java  ThreadRename.java
src/main/java/com/mk/friendcircle/aop/: LogAspect.java  ThreadRenameAspect.java
src/main/java/com/mk/friendcircle/config/: AliasModelAttributeMethodProcessor.java  WebMvcConfig.java
src/main/java/com/mk/friendcircle/controller/: TestController.java
src/main/java/com/mk/friendcircle/dao/: CircleArticleDao.java  CircleTimelineDao.java  UserAppBindDao.java  UserIdSourceDao.java  UserInfoDao.java  UserMobileBindDao.java  UserRelationDao.java
src/main/java/com/mk/friendcircle/entity/: CircleArticle.java  CircleTimeline.java  UserAppBind.java  UserIdSource.java  UserInfo.java  UserMobileBind.java  UserRelation.java
src/main/java/com/mk/friendcircle/enums/: ExceptionEnum.java
src/main/java/com/mk/friendcircle/filter/: LoginFilter.java
src/main/java/com/mk/friendcircle/util/: CheckParameterUtils.java  IpUtils.java  SerialNumberUtils.java
src/main/java/com/mk/friendcircle/vo/: BaseResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CircleArticle.xml  CircleTimeline.xml  UserAppBind.xml  UserIdSource.xml  UserInfo.xml  UserMobileBind.xml  UserRelation.xml
src/main/resources/spring/: spring-datasource.xml
src/main/sql/: table.sql
src/test/java/com/mk/friendcircle/dao/: UserIdSourceDaoTest.java
src/test/resources/: logback-test.xml
