# 默认端口8080, 如果无需修改默认端口，此配置可不要
server.port=8080
# 配置servletContextPath路径后，所有的资源访问路径都会加上此前缀
server.servlet.context-path=/circle

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
logging.path=/opt/logs
