# 默认端口8080, 如果无需修改默认端口，此配置可不要
server.port=8080
# 配置servletContextPath路径后，所有的资源访问路径都会加上此前缀
server.servlet.context-path=/circle

# 日志文件位置, 如:/tmp/logs, 默认是当前路径
logging.path=/tmp/logs

# 日志文件名, 默认为:spring.log, 不指定路径则为当前路径
#logging.file=info.log

# 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1/user?useSSL=false
spring.datasource.username=shisong
spring.datasource.password=shisong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis配置
mybatis.typeAliasesPackage=com.mk.friendcircle.entity
#mybatis.typeHandlersPackage=com.mk.typehandler
mybatis.mapperLocations=classpath:mapper/*.xml
#    configLocation: classpath:mybatis-config.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

